{
  "architectures": [
    "VexionGPTForCausalLM"
  ],
  "model_type": "vexion_gpt",
  "vocab_size": 40960,
  "hidden_size": 1024,
  "num_hidden_layers": 24,
  "num_attention_heads": 16,
  "intermediate_size": 4096,
  "hidden_act": "gelu",
  "max_position_embeddings": 1024,
  "initializer_range": 0.02,
  "layer_norm_eps": 1e-05,
  "use_cache": true,
  "pad_token_id": 0,
  "bos_token_id": 8,
  "eos_token_id": 8,
  "transformers_version": "4.40.0"
}